{
  "name": "@aruzone/aze-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "azeforge": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && node --test test/*.test.mjs",
    "test:compiler": "npm run build --silent && node --test test/compiler.test.mjs",
    "test:cli": "npm run build --silent && node --test test/cli.test.mjs",
    "test:acceptance": "npm run build --silent && node --test test/acceptance.test.mjs",
    "acceptance": "node scripts/acceptance.mjs",
    "acceptance:refresh": "node scripts/acceptance.mjs --refresh"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.2.8",
    "@puppeteer/browsers": "3.2.2",
    "katex": "0.18.5",
    "mermaid": "11.17.2",
    "puppeteer": "25.10.0",
    "puppeteer-core": "25.10.0",
    "saxes": "6.0.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  },
  "allowScripts": {
    "puppeteer@25.10.0": true
  }
}
